<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <section id="app">
        <h1>Apps</h1>
        <div class="line"></div>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/AmAIOlod-80aGvVFcBdbfjebPGUlVaYjI8ECZcJtZks/embed"></iframe>
        <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U9AQsuLnTixFr5caYUBM9qmkuaPCvmuWblFMcUPrC14/embed"></iframe>
    </section>



<h2>Click On The Games To Explore</h2>

<h5>This games are bulid in game lab, click on the game to play</h5>

<div id="myCarousel" class="carousel slide" >

    <!-- Wrapper for slides -->
    <div class="carousel_inner">
      <div class="item active">
        <center>
        <a href="#" target="_blank">
          <img src="Winne_Pooh.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Winne_Pooh</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="Car_game.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Car_game</p>
          </div>
        </center>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>



    <h2>Click On The Play Store Apps To Explore</h2>
    <h5>This games are bulid in play lab, click on the app to view</h5>
  <div id="myCarouse2" class="carousel slide">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <center>
        <a href="#" target="_blank">
          <img src="chat_app.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Chat app</p>
          </div>
        </center>
      </div>

      <div class="item">
        <center>
        <a href="#" target="_blank">
          <img src="be_fit_img.png" class="img-responsive">
        </a>
          <div class="carousel-content">
            <p>Be Fit Not Fat</p>
          </div>
        </center>
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarouse2" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarouse2" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
  </div>


</div>

</body>
</html>
